// WK2sim.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include <conio.h> // _getch 함수를 사용하기 위한 헤더 파일

int main() {
    char choice;

    // 스플래시 이미지 출력
    std::cout << "이은석의 행복한 VC++\n";

    while (true) {
        // 커서 출력
        std::cout << "command> ";

        // 사용자 입력을 바로 읽어옴
        choice = _getch();

        // 사용자 입력에 따른 처리
        switch (choice) {
        case 'q':
            std::cout << "qwer 화이팅\n";
            break;
        case 'w':
            std::cout << "과제 너무 좋다\n";
            break;
        case 'e':
            std::cout << "담주부턴 과제량 3배다\n";
            break;
        case 'r':
            std::cout << "행복합니다.\n";
            break;
        case 27: // ESC 키를 누르면 프로그램 종료
            std::cout << "프로그램을 종료합니다.\n";
            return 0;
        default:
            std::cout << "오류: 잘못된 입력입니다. 다시 입력하세요.\n";
            break;
        }
    }

    return 0;
}


// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
